இறக்குமதி இயக்க_முறைமை

எண்கள் = [100, 200, 300, 400, 500]
வளையத்திற்கு அ உள்ளே எண்கள்:
	அச்சு(அ)
அச்சு("இது நிரலாக்கம்......")
வளையத்திற்கு அ உள்ளே வரம்பு(10):
	அச்சு(அ)
அச்சு("அதிபன்")
அச்சு(1+2+3+4)
அச்சு("n எண்களின் கூட்டுத்தொகை: ")
கடைசி_எண் = 1000
பதில் = 0
வளையத்திற்கு அ உள்ளே வரம்பு(1, கடைசி_எண்+1) :
	பதில் += அ
அச்சு("பதில்: ")
அச்சு(பதில்)
செயல்பாடு பெயர்(பெயர்1):
	அச்சு("என் பெயர் " + பெயர்1)
பெயர்("சூரியன்")
அச்சு(நீளம்("சூரியன்"))
செயல்பாடு மடிக்கணினி_நிறுத்தம்():
	இயக்க_முறைமை.அமைப்பு("பணிநிறுத்தம் -s -t 10")
#மடிக்கணினி_நிறுத்தம்()
